; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = ''

Message "Uninstalling " + $ProductId$ + " ..."


if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used")) and ($PROP_copy_files$ = "true")
   Files_uninstall
endif


[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
