; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      nsis
;****************************************
; PRODUCTID      ica-efi-logo
; SETUPFILE      vlc-3.0.4-win32.exe
;****************************************
; LICENSE        false     
; PRODUCTDESC    install an ICA logo into the Boot Graphics Resource Table

; PRODUCTNAME    ica-efi-logo
; PRODUCTSIZE    40 MB
; PRODUCTVER     1.0
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     c:\Program Files\EFI boot logo
;****************************************
; TIMESTAMP      9/29/2019 16:17:19
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $PROP_copy_files$

Set $LogDir$ = "%opsiLogDir%"

set $PROP_copy_files$ = GetProductProperty("copy-files","true")

; ----------------------------------------------------------------
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-efi-logo"
Set $Setupfile$       = "setup.exe"
; the path where we find the product after the installation
Set $InstallDir$      = "c:\Program Files\EFI boot logo\"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "40 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."

   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used")) and ($PROP_copy_files$ = "true")
      Files_install
   endif

endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Files_install]
; copy all files into the installation directory:
;
copy -s "%ScriptPath%\files\*.*" $InstallDir$
; ----------------------------------------------------------------
; ----------------------------------------------------------------
; ----------------------------------------------------------------

